<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ez.pay.project"
    android:versionCode="2"
    android:versionName="1.1" >

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-feature android:name="android.hardware.usb.host" />
    <!-- Network State Permissions -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.NFC" />

    <uses-feature
        android:name="android.hardware.nfc"
        android:required="true" />

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="21" />

    <application
        android:name="ez.pay.project.MyApplication"
        android:allowBackup="true"
        android:icon="@drawable/launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="ez.pay.project.SplashActivity"
            android:label="@string/app_name"
            android:logo="@drawable/act"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="ez.pay.project.First_time"
            android:configChanges="orientation|keyboardHidden"
            android:icon="@drawable/act"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name="ez.pay.project.SettingLogin"
            android:configChanges="orientation|keyboardHidden"
            android:icon="@drawable/act"
            android:label="@string/menu_settings"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="ez.pay.project.GetClientTag"
            android:label="@string/tap_nfc"
            android:logo="@drawable/act"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.nfc.action.TAG_DISCOVERED" />
                <action android:name="android.nfc.action.NDEF_DISCOVERED" >
                    <category android:name="android.intent.category.DEFAULT" />
                </action>
            </intent-filter>
        </activity>
        <activity
            android:name="ez.pay.project.SendClientInfo"
            android:configChanges="orientation|keyboardHidden"
            android:icon="@drawable/act"
            android:label="@string/send_nfc_info_title"
            android:screenOrientation="portrait" />
        <activity
            android:name="ez.pay.project.WriteClientInfo"
            android:configChanges="orientation|keyboardHidden"
            android:icon="@drawable/act"
            android:label="@string/tap_nfc_to_write"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name="ez.pay.project.ShowClientTag"
            android:label="@string/nfc_tag_info"
            android:launchMode="singleTask"
            android:logo="@drawable/act"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.nfc.action.TAG_DISCOVERED" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="ez.pay.project.ShowTag"
            android:label="@string/show_tag_info"
            android:launchMode="singleTask"
            android:logo="@drawable/act"
            android:screenOrientation="portrait" />
        <activity
            android:name="ez.pay.project.SFZActivity"
            android:configChanges="orientation|keyboardHidden"
            android:icon="@drawable/act"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="ez.pay.project.RegisterFingerprintActivity"
            android:configChanges="orientation|keyboardHidden"
            android:icon="@drawable/act"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="ez.pay.project.RFIDActivity"
            android:configChanges="orientation|keyboardHidden"
            android:icon="@drawable/act"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="ez.pay.project.ReadCardActivity"
            android:configChanges="orientation|keyboardHidden"
            android:icon="@drawable/act"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="ez.pay.project.TypeBActivity"
            android:configChanges="orientation|keyboardHidden"
            android:icon="@drawable/act"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="ez.pay.project.BarCodeActivity"
            android:configChanges="orientation|keyboardHidden"
            android:icon="@drawable/act"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="ez.pay.project.RFID15693Activity"
            android:configChanges="orientation|keyboardHidden"
            android:icon="@drawable/act"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="ez.pay.project.CPUActivity"
            android:configChanges="orientation|keyboardHidden"
            android:icon="@drawable/act"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="ez.pay.project.Login"
            android:icon="@drawable/act"
            android:label="@string/title_activity_login"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="ez.pay.project.RRA"
            android:icon="@drawable/act"
            android:label="@string/rra_title"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="ez.pay.project.RRAPay"
            android:icon="@drawable/act"
            android:label="@string/rra_title"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="ez.pay.project.Agent_login"
            android:icon="@drawable/act"
            android:label="@string/title_activity_agent_login"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="ez.pay.project.Agent_home"
            android:icon="@drawable/act"
            android:label="@string/title_activity_agent_home"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="ez.pay.project.Cashin"
            android:icon="@drawable/act"
            android:label="@string/title_activity_cashin"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="ez.pay.project.Transfer"
            android:icon="@drawable/act"
            android:label="@string/title_transfer"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="ez.pay.project.Cashout"
            android:icon="@drawable/act"
            android:label="@string/title_activity_cashout"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="ez.pay.project.Enrollment_Activity"
            android:icon="@drawable/act"
            android:label="@string/title_activity_enrollment_"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="ez.pay.project.SendPhotoId"
            android:icon="@drawable/act"
            android:label="@string/title_activity_send_photo_id"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="ez.pay.project.Services"
            android:icon="@drawable/act"
            android:label="@string/title_activity_services"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="ez.pay.project.VerifyPrint_Activity"
            android:icon="@drawable/act"
            android:label="@string/title_activity_verify_print_"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="ez.pay.project.Finger_Activity"
            android:icon="@drawable/act"
            android:label="@string/title_activity_finger_"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="ez.pay.project.CashoutFinger"
            android:icon="@drawable/act"
            android:label="@string/title_activity_cashout_finger"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="ez.pay.project.AirtimeFinger"
            android:icon="@drawable/act"
            android:label="@string/title_activity_airtime_finger"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="ez.pay.project.MyLife"
            android:icon="@drawable/act"
            android:label="@string/title_activity_my_life"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="ez.pay.project.Mylife_finger"
            android:icon="@drawable/act"
            android:label="@string/title_activity_mylife_finger"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="ez.pay.project.Sureway_activity"
            android:icon="@drawable/act"
            android:label="@string/title_activity_sureway_activity" >
        </activity>
        <activity
            android:name="ez.pay.project.Sureway_Finger"
            android:icon="@drawable/act"
            android:label="@string/title_activity_sureway__finger"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="ez.pay.project.MyLifePlus"
            android:icon="@drawable/act"
            android:label="@string/title_activity_my_life_plus"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="ez.pay.project.MyLifePlus_Finger"
            android:icon="@drawable/act"
            android:label="@string/title_activity_my_life_plus__finger"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="ez.pay.project.MyLifePlus_Dependents"
            android:icon="@drawable/act"
            android:label="@string/title_activity_my_life_plus__dependents"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="ez.pay.project.MyLifePlusChange"
            android:icon="@drawable/act"
            android:label="@string/title_activity_my_life_plus_change"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="ez.pay.project.MyLifePlus_Menu"
            android:icon="@drawable/act"
            android:label="@string/title_activity_my_life_plus__menu"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="ez.pay.project.Utilities"
            android:icon="@drawable/act"
            android:label="@string/title_activity_utilities"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="ez.pay.project.Television"
            android:icon="@drawable/act"
            android:label="@string/title_activity_television"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="ez.pay.project.Umeme"
            android:icon="@drawable/act"
            android:label="@string/title_activity_umeme"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="ez.pay.project.UmemeStep2"
            android:icon="@drawable/act"
            android:label="@string/title_activity_umeme_step2"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="ez.pay.project.Airtime"
            android:icon="@drawable/act"
            android:label="@string/title_activity_airtime"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="ez.pay.project.Startimes"
            android:icon="@drawable/act"
            android:label="@string/title_activity_startimes"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="ez.pay.project.Check_Balance"
            android:icon="@drawable/act"
            android:label="@string/title_activity_check__balance"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="ez.pay.project.Client_home"
            android:icon="@drawable/act"
            android:label="@string/title_activity_client_home"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="ez.pay.project.AgentFloatCheck"
            android:icon="@drawable/act"
            android:label="@string/title_activity_agent_float_check"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="ez.pay.project.Owc"
            android:icon="@drawable/act"
            android:label="@string/title_activity_owc"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="ez.pay.project.Merchant_Home"
            android:icon="@drawable/act"
            android:label="@string/title_activity_merchant__home"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="ez.pay.project.Dstv"
            android:icon="@drawable/act"
            android:label="@string/title_activity_dstv"
            android:screenOrientation="portrait" />
        <activity
            android:name="ez.pay.project.Canal"
            android:icon="@drawable/act"
            android:label="@string/title_activity_canal"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="ez.pay.project.ResetPin"
            android:icon="@drawable/act"
            android:label="@string/title_activity_reset_pin"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="ez.pay.project.ResetPinFinger"
            android:icon="@drawable/act"
            android:label="@string/title_activity_reset_pin_finger"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="ez.pay.project.SchoolPay"
            android:icon="@drawable/act"
            android:label="@string/title_activity_school_pay" >
        </activity>
        <activity
            android:name="ez.pay.project.OfflineEnrollment"
            android:icon="@drawable/act"
            android:label="Offline Enrollment"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="ez.pay.project.Offline_Cust_Photo"
            android:icon="@drawable/act"
            android:label="@string/title_activity_offline__cust__photo" >
        </activity>
        <activity
            android:name="ez.pay.project.Offline_photoId"
            android:icon="@drawable/act"
            android:label="@string/title_activity_offline_photo_id"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="ez.pay.project.Offline_Finger"
            android:icon="@drawable/act"
            android:label="@string/title_activity_offline__finger"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="ez.pay.project.ViewOfflineEnrollments"
            android:icon="@drawable/act"
            android:label="@string/title_activity_view_offline_enrollments"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="ez.pay.project.Offline_enroll_menu"
            android:icon="@drawable/act"
            android:label="@string/title_activity_offline_enroll_menu"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="ez.pay.project.UpdateFingerOne"
            android:icon="@drawable/act"
            android:label="@string/updatefingerone"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="ez.pay.project.UpdateFingerTwo"
            android:icon="@drawable/act"
            android:label="@string/updatefingertwo"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="ez.pay.project.DeviceListActivity"
            android:configChanges="orientation|keyboardHidden"
            android:icon="@drawable/act"
            android:label="@string/select_device"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Dialog" />
        <activity
            android:name="ez.pay.project.TicketActivity"
            android:icon="@drawable/act"
            android:screenOrientation="portrait" />
        <activity
            android:name="ez.pay.project.CashoutRegisterFingerprintActivity"
            android:icon="@drawable/act"
            android:label="@string/scan_finger_text"
            android:screenOrientation="portrait" />
        <activity
            android:name="ez.pay.project.TransferSenderInfo"
            android:icon="@drawable/act"
            android:label="@string/transfer_sender_title"
            android:screenOrientation="portrait" />
        <activity
            android:name="ez.pay.project.TransferReceiverInfo"
            android:icon="@drawable/act"
            android:label="@string/transfer_receiver_info_title"
            android:screenOrientation="portrait" />
        <activity
            android:name="ez.pay.project.ClientCheck"
            android:icon="@drawable/act"
            android:label="@string/client_check_info_title"
            android:screenOrientation="portrait" />
        <activity
            android:name="ez.pay.project.CashInFinger"
            android:icon="@drawable/act"
            android:label="@string/cash_out_client_confirm_title"
            android:screenOrientation="portrait" />
        <activity
            android:name="ez.pay.project.CashOutFinger"
            android:icon="@drawable/act"
            android:label="@string/cash_in_client_confirm_title"
            android:screenOrientation="portrait" />
        <activity
            android:name="ez.pay.project.TransferFinger"
            android:icon="@drawable/act"
            android:label="@string/transfer_client_confirm_title"
            android:screenOrientation="portrait" />
        <activity
            android:name="ez.pay.project.Electricity"
            android:icon="@drawable/act"
            android:label="@string/electricity_title_bar"
            android:screenOrientation="portrait" />
        <activity
            android:name="ez.pay.project.BuyElectricity"
            android:icon="@drawable/act"
            android:label="@string/buy_electricity_title_bar"
            android:screenOrientation="portrait" />
        <activity
            android:name="ez.pay.project.Settings"
            android:icon="@drawable/act"
            android:label="@string/settings_title_bar"
            android:screenOrientation="portrait" />
        <activity
            android:name="ez.pay.project.AdminActivity"
            android:icon="@drawable/act"
            android:label="@string/admin_title"
            android:screenOrientation="portrait" />
        <activity
            android:name="utils.HandleCardActivity"
            android:label="@string/test" >
        </activity>
        <activity
            android:name="utils.DeviceListActivity"
            android:label="@string/select_device" >
        </activity>
        <activity
            android:name="utils.SetActivity"
            android:label="@string/select_device" >
        </activity>
        <activity
            android:name="ez.pay.project.SingleAgentLog"
            android:icon="@drawable/act"
            android:label="@string/title_activity_single_agent_log"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="ez.pay.project.CommissionActivity"
            android:icon="@drawable/act"
            android:label="@string/commission"
            android:screenOrientation="portrait" />
        <activity
            android:name="ez.pay.project.AgentCheckPin"
            android:icon="@drawable/act"
            android:label="@string/agent_logs_activity_title"
            android:screenOrientation="portrait" />
        <activity
            android:name="ez.pay.project.AgentLogsActivity"
            android:icon="@drawable/act"
            android:label="@string/agent_logs_activity_title"
            android:screenOrientation="portrait" />
        <activity
            android:name="ez.pay.project.AgentLogMenu"
            android:icon="@drawable/act"
            android:label="@string/title_activity_single_agent_log"
            android:screenOrientation="portrait" />
        <activity
            android:name="ez.pay.project.PaySchoolFeesActivity"
            android:icon="@drawable/act"
            android:label="@string/title_activity_school"
            android:screenOrientation="portrait" />
        <activity
            android:name="ez.pay.project.SchoolActivity"
            android:icon="@drawable/act"
            android:label="@string/title_activity_school"
            android:screenOrientation="portrait" />
        <activity
            android:name="ez.pay.project.SchoolsListActivity"
            android:icon="@drawable/act"
            android:label="@string/title_activity_schools_list"
            android:screenOrientation="portrait" />
        <activity
            android:name="ez.pay.project.IremboActivity"
            android:icon="@drawable/act"
            android:label="@string/title_irembo"
            android:screenOrientation="portrait" />
        <activity
            android:name="ez.pay.project.IremboPayActivity"
            android:icon="@drawable/act"
            android:label="@string/title_irembo"
            android:screenOrientation="portrait" />
        <activity
            android:name="ez.pay.project.RssbActivity"
            android:icon="@drawable/act"
            android:label="@string/title_rssb"
            android:screenOrientation="portrait" />
        <activity
            android:name="ez.pay.project.RssbPayActivity"
            android:icon="@drawable/act"
            android:label="@string/title_rssb"
            android:screenOrientation="portrait" />
        <activity
            android:name="ez.pay.project.Announcement"
            android:icon="@drawable/act"
            android:label="@string/title_announcement"
            android:screenOrientation="portrait" />

        <service
            android:name="services.AnnouncementService"
            android:exported="false" />

        <receiver android:name="utils.AlarmManagerBroadcastReceiver" />
    </application>

</manifest>