<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:onClick="layoutClick"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_client_check_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:textColor="#000"
        android:textSize="@dimen/title_1_size"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/agent_text"
            android:textColor="#000"
            android:textSize="@dimen/label_size" />

        <EditText
            android:id="@+id/checkFloat_agtpin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/edittext_default_bg"
            android:hint="@string/et_agent_text"
            android:inputType="numberPassword"
            android:padding="@dimen/et_padding"
            android:textColor="#000"
            android:textCursorDrawable="@drawable/yellow_cursor"
            android:textSize="@dimen/et_font_size" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <TextView
        android:id="@+id/tvNotRegistredText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:text="@string/member_not_registed_text"
        android:textColor="#c92611"
        android:textSize="@dimen/label_size"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="100" >

        <Button
            android:id="@+id/cashout_cancel_btn"
            style="@style/btnStyleOrange"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="19dp"
            android:layout_marginTop="5dp"
            android:layout_weight="50"
            android:onClick="cancel"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/cashout_button"
            style="@style/btnStyleYellow"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_weight="50"
            android:onClick="checkAgentPin"
            android:text="@string/check" />
    </LinearLayout>

</LinearLayout>