<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7941E"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/daemorange" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Pls. Confirm:"
                android:textColor="#FFFFFF"
                android:textSize="35sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/confirm_dialog_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First Name:"
                    android:textColor="#3D4F59"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/enroll_confirm_pt1_firstname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />
            </LinearLayout>
            
                      <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Name:"
                    android:textColor="#3D4F59"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/enroll_confirm_pt1_lastname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />
            </LinearLayout>

<!--             <LinearLayout -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="match_parent" -->
<!--                 android:orientation="horizontal" > -->

<!--                 <TextView -->
<!--                     android:id="@+id/confirm_dialog_lbl" -->
<!--                     android:layout_width="wrap_content" -->
<!--                     android:layout_height="wrap_content" -->
<!--                     android:text="Cust. Pin" -->
<!--                     android:textColor="#3D4F59" -->
<!--                     android:textSize="25sp" /> -->

<!--                 <TextView -->
<!--                     android:id="@+id/enroll_confirm_pt1_custpin" -->
<!--                     android:layout_width="wrap_content" -->
<!--                     android:layout_height="wrap_content" -->
<!--                     android:text="" -->
<!--                     android:textColor="#FFFFFF" -->
<!--                     android:textSize="25sp" /> -->
<!--             </LinearLayout> -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cust. Phone:"
                    android:textColor="#3D4F59"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/enroll_confirm_pt1_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cust. Id No.:"
                    android:textColor="#3D4F59"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/enroll_confirm_pt1_idno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />
            </LinearLayout>
            
              <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender.:"
                    android:textColor="#3D4F59"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/enroll_confirm_pt1_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>