<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7941E"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/daemorange" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Enter Password:"
                android:textColor="#FFFFFF"       
                android:textSize="35sp"
                android:textStyle="bold" />
            
                  <EditText
                    android:id="@+id/settings_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                            android:inputType="textPassword"
                    android:layout_weight="1" >

                    <requestFocus />
                </EditText>



        </LinearLayout>
    </LinearLayout>

</LinearLayout>