<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/mcbg"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Electricity"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold" />

    <!-- <ImageView -->
    <!-- android:id="@+id/imageView1" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_gravity="center_horizontal" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:src="@drawable/sureway_logo" /> -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Cust Account Number:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/umeme_verify_custRef"
        style="@style/textBoxes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Account"
        android:inputType="number"
        android:singleLine="true" />
    
    <!-- +++++++++++++++  CUSTOMER PHONE +++++++++++++++++++++ -->
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Cust Phones Number (receives payment sms):"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/umeme_verify_customerphone"
        style="@style/textBoxes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Customer Phone"
        android:inputType="number"
        android:singleLine="true" />

    <!-- +++++++++++++++  RADIO BUTTONS +++++++++++++++++++++ -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/cshin_typelabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Pay Interval"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RadioGroup
            android:id="@+id/mylifePlus_payment_options_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/mylifePlus_pymnt_monthly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Monthly" />

            <RadioButton
                android:id="@+id/mylifePlus_pymnt_biann"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bi-Annualy" />

            <RadioButton
                android:id="@+id/mylifePlus_pymnt_ann"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Annualy" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="100" >
    </LinearLayout>

    <!-- <LinearLayout -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:orientation="vertical" > -->


    <!-- <TextView -->
    <!-- android:id="@+id/textView1" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_marginLeft="5dp" -->
    <!-- android:text="Customer Pin:" -->
    <!-- android:textAppearance="?android:attr/textAppearanceMedium" /> -->


    <!-- <EditText -->
    <!-- android:id="@+id/mylife_custPin" -->
    <!-- style="@style/textBoxes" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:hint="Customer Pin" -->
    <!-- android:inputType="numberPassword" -->
    <!-- android:singleLine="true" /> -->
    <!-- </LinearLayout> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Agent Pin:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/umeme_verify_agentPin"
            style="@style/textBoxes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Agent Pin"
            android:inputType="numberPassword"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/umeme_step1_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="100" >

        <Button
            android:id="@+id/cashout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_weight="50"
            android:background="@drawable/yellow_button"
            android:onClick="check"
            android:text="Verify Accnt:" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="19dp"
            android:layout_marginTop="5dp"
            android:layout_weight="50"
            android:background="#ED1C24"
            android:onClick="cancel"
            android:text="CANCEL" />
    </LinearLayout>

    <!-- +++++++++++++++  CONFIRMED FEILDS +++++++++++++++++++++ -->

    <LinearLayout
        android:id="@+id/umeme_step2_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/umeme_step2_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="ACCT. INFO"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/umeme_step2_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Name:"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/umeme_step2_acctNUm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Name:"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/umeme_step2_accType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Name:"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/umeme_step2_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Name:"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- +++++++++++++++  AMOUNT +++++++++++++++++++++ -->

        <LinearLayout
            android:id="@+id/umeme_step2_amountSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Amount:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/umeme_confirm_amount"
                style="@style/textBoxes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Amount"
                android:inputType="number"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="100" >

            <Button
                android:id="@+id/umeme_pay_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_weight="50"
                android:background="@drawable/yellow_button"
                android:onClick="pay"
                android:text="PAY" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="19dp"
                android:layout_marginTop="5dp"
                android:layout_weight="50"
                android:background="#ED1C24"
                android:onClick="cancel"
                android:text="CANCEL" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>