<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:onClick="layoutClick"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:text="@string/transfer_title"
        android:textColor="#000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transfer_sender_label"
            android:textColor="#000"
            android:textSize="@dimen/label_size" />

        <EditText
            android:id="@+id/etSenderAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/edittext_default_bg"
            android:hint="@string/transfer_hint_text"
            android:inputType="number"
            android:padding="@dimen/et_padding"
            android:textColor="#000"
            android:textCursorDrawable="@drawable/yellow_cursor"
            android:textSize="@dimen/et_font_size" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="100" >

        <Button
            android:id="@+id/cashout_cancel_btn"
            style="@style/btnStyleOrange"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="19dp"
            android:layout_marginTop="5dp"
            android:layout_weight="50"
            android:onClick="cancel"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/cashout_button"
            style="@style/btnStyleYellow"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_weight="50"
            android:onClick="checkSender"
            android:text="@string/check_id" />
    </LinearLayout>

</LinearLayout>