<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mcbg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Finger_Activity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Scan Finger"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reader Status:"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <View style="@style/Divider" />

        <!-- <Button -->
        <!-- android:id="@+id/button1" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_centerHorizontal="true" -->
        <!-- android:text="Button" /> -->


        <!-- <LinearLayout -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:orientation="horizontal" > -->


        <!-- <TextView -->
        <!-- android:id="@+id/textView1" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:text="1.Connect Reader:" -->
        <!-- android:textAppearance="?android:attr/textAppearanceLarge" /> -->


        <!-- <Button -->
        <!-- android:id="@+id/led_btn" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_margin="5dp" -->
        <!-- android:background="@drawable/yellow_button" -->
        <!-- android:onClick="connect" -->
        <!-- android:text="Connect" /> -->
        <!-- </LinearLayout> -->


        <!-- <LinearLayout -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:orientation="horizontal" > -->


        <!-- <TextView -->
        <!-- android:id="@+id/textView1" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:text="1. Turn Reader on:" -->
        <!-- android:textAppearance="?android:attr/textAppearanceLarge" /> -->


        <!-- <Button -->
        <!-- android:id="@+id/led_btn" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_margin="5dp" -->
        <!-- android:background="@drawable/yellow_button" -->
        <!-- android:onClick="ledOn" -->
        <!-- android:text="On" /> -->
        <!-- </LinearLayout> -->

<!--         <LinearLayout -->
<!--             android:layout_width="match_parent" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:orientation="horizontal" > -->

<!--             <TextView -->
<!--                 android:id="@+id/textView1" -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:text="1. Select A Finger:" -->
<!--                 android:textAppearance="?android:attr/textAppearanceLarge" /> -->

<!--             <Spinner -->
<!--                 android:id="@+id/spinner1" -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:entries="@array/country_arrays" -->
<!--                 android:prompt="@string/country_prompt" /> -->
<!--         </LinearLayout> -->

        <!-- <LinearLayout -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:orientation="horizontal" > -->


        <!-- <TextView -->
        <!-- android:id="@+id/textView1" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:text="3. Place Finger on Reader:" -->
        <!-- android:textAppearance="?android:attr/textAppearanceLarge" /> -->
        <!-- </LinearLayout> -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <!-- <TextView -->
            <!-- android:id="@+id/textView1" -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:text="4. Scan Finger:" -->
            <!-- android:textAppearance="?android:attr/textAppearanceLarge" /> -->

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/yellow_button"
                android:onClick="scan"
                android:text="Scan" />

            <!-- <Button -->
            <!-- android:id="@+id/verifyButton" -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_margin="5dp" -->
            <!-- android:layout_weight="50" -->
            <!-- android:background="@color/buttonz" -->
            <!-- android:onClick="verify" -->
            <!-- android:visibility="invisible" -->
            <!-- android:text="Verify" /> -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="100" >

            <ImageView
                android:id="@+id/imageViewFingerprint"
                android:layout_width="208dp"
                android:layout_height="240dp"
                android:src="@android:drawable/picture_frame" />

            <!-- <ImageView -->
            <!-- android:id="@+id/imageViewFingerVerify" -->
            <!-- android:layout_width="208dp" -->
            <!-- android:layout_height="240dp" -->


            <!-- android:src="@android:drawable/picture_frame" /> -->

            <TextView
                android:id="@+id/qualityLbel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Q:"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="100" >

            <Button
                android:id="@+id/cashout_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_weight="50"
                android:background="@drawable/yellow_button"
                android:onClick="finishMylife"
                android:text="FINISH" />

            <Button
                android:id="@+id/cashout_cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="19dp"
                android:layout_marginTop="5dp"
                android:layout_weight="50"
                android:background="#ED1C24"
                android:onClick="cancel"
                android:text="CANCEL" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>