<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:orientation="vertical" >
    
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Offline Enrollment"
            android:textSize="35sp"
            android:textStyle="bold"
            
             />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context=".Agent_home" >

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:onClick="newEnrollment"
                        android:src="@drawable/dstv_real" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:text="NEW ENROLLMENT"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:onClick="viewEnrollments"
                        android:src="@drawable/dstv1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:text="View Enrollments"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout1"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:layout_marginTop="10dp" >

<!--                 <LinearLayout -->
<!--                     android:layout_width="wrap_content" -->
<!--                     android:layout_height="match_parent" -->
<!--                     android:orientation="vertical" > -->

<!--                     <ImageButton -->
<!--                         android:id="@+id/imageButton1" -->
<!--                         android:layout_width="wrap_content" -->
<!--                         android:layout_height="wrap_content" -->
<!--                         android:background="@null" -->
<!--                         android:onClick="television" -->
<!--                         android:src="@drawable/globe" /> -->

<!--                     <TextView -->
<!--                         android:id="@+id/textView1" -->
<!--                         android:layout_width="wrap_content" -->
<!--                         android:layout_height="wrap_content" -->
<!--                         android:layout_marginLeft="25dp" -->
<!--                         android:text="TELEVISION" -->
<!--                         android:textAppearance="?android:attr/textAppearanceMedium" /> -->
<!--                 </LinearLayout> -->

<!--                 <LinearLayout -->
<!--                     android:layout_width="wrap_content" -->
<!--                     android:layout_height="match_parent" -->
<!--                     android:orientation="vertical" > -->

<!--                     <ImageButton -->
<!--                         android:id="@+id/imageButton1" -->
<!--                         android:layout_width="wrap_content" -->
<!--                         android:layout_height="wrap_content" -->
<!--                         android:background="@null" -->
<!--                         android:onClick="enrollment" -->
<!--                         android:src="@drawable/transfer" /> -->

<!--                     <TextView -->
<!--                         android:id="@+id/textView1" -->
<!--                         android:layout_width="wrap_content" -->
<!--                         android:layout_height="wrap_content" -->
<!--                         android:layout_marginLeft="25dp" -->
<!--                         android:text="Enrollment" -->
<!--                         android:textAppearance="?android:attr/textAppearanceMedium" /> -->
<!--                 </LinearLayout> -->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

<!--                     <ImageButton -->
<!--                         android:id="@+id/imageButton1" -->
<!--                         android:layout_width="wrap_content" -->
<!--                         android:layout_height="wrap_content" -->
<!--                         android:background="@null" -->
<!--                         android:onClick="mylife" -->
<!--                         android:src="@drawable/personorb" /> -->

<!--                     <TextView -->
<!--                         android:id="@+id/textView1" -->
<!--                         android:layout_width="wrap_content" -->
<!--                         android:layout_height="wrap_content" -->
<!--                         android:layout_marginLeft="25dp" -->
<!--                         android:text="My Life" -->
<!--                         android:textAppearance="?android:attr/textAppearanceMedium" /> -->

<!--                     <TextView -->
<!--                         android:id="@+id/agent_home_server_textView" -->
<!--                         android:layout_width="wrap_content" -->
<!--                         android:layout_height="wrap_content" -->
<!--                         android:layout_weight="0.16" -->
<!--                         android:text="TextView" /> -->

<!--                     <TextView -->
<!--                         android:id="@+id/agent_home_version_textView" -->
<!--                         android:layout_width="wrap_content" -->
<!--                         android:layout_height="wrap_content" -->
<!--                         android:layout_weight="0.16" -->
<!--                         android:text="TextView" /> -->

<!--                     <TextView -->
<!--                         android:id="@+id/agent_home_country_textView" -->
<!--                         android:layout_width="wrap_content" -->
<!--                         android:layout_height="wrap_content" -->
<!--                         android:layout_weight="0.16" -->
<!--                         android:text="TextView" /> -->
                </LinearLayout>

<!--                 <LinearLayout -->
<!--                     android:layout_width="wrap_content" -->
<!--                     android:layout_height="match_parent" -->
<!--                     android:orientation="vertical" > -->

<!--                     <ImageButton -->
<!--                         android:id="@+id/imageButton1" -->
<!--                         android:layout_width="wrap_content" -->
<!--                         android:layout_height="wrap_content" -->
<!--                         android:background="@null" -->
<!--                         android:onClick="myLifePlus" -->
<!--                         android:src="@drawable/transfer" /> -->

<!--                     <TextView -->
<!--                         android:id="@+id/textView1" -->
<!--                         android:layout_width="wrap_content" -->
<!--                         android:layout_height="wrap_content" -->
<!--                         android:layout_marginLeft="25dp" -->
<!--                         android:text="MyLife Plus" -->
<!--                         android:textAppearance="?android:attr/textAppearanceMedium" /> -->
<!--                 </LinearLayout> -->
            </LinearLayout>

            <!-- <LinearLayout -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="match_parent" -->
            <!-- android:orientation="vertical" > -->


            <!-- <ImageButton -->
            <!-- android:id="@+id/imageButton1" -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:background="@null" -->
            <!-- android:onClick="enrollment" -->
            <!-- android:src="@drawable/transfer" /> -->


            <!-- <TextView -->
            <!-- android:id="@+id/textView1" -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_marginLeft="25dp" -->
            <!-- android:text="Enrollment" -->
            <!-- android:textAppearance="?android:attr/textAppearanceMedium" /> -->
            <!-- </LinearLayout> -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/linearLayout1"
                android:layout_centerHorizontal="true"
                android:orientation="vertical" >
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>
