<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f47701"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@string/image_logo_descr"
        android:padding="10dp"
        android:src="@drawable/act" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transfer_finger_title"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/confirm_dialog_title"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/receiver_name"
                android:textColor="#3D4F59"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/confirm_transfer_receiver_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/place_holder_text"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/client_phone"
                android:textColor="#3D4F59"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/confirm_transfer_receiver_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/place_holder_text"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sender_name"
                android:textColor="#3D4F59"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/confirm_transfer_sender_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/place_holder_text"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/client_phone"
                android:textColor="#3D4F59"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/confirm_transfer_sender_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/place_holder_text"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="2dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/amount_text"
                android:textColor="#3D4F59"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/confirm_transfer_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/place_holder_text"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>