<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <!-- edit text values -->
    <dimen name="et_padding">13dp</dimen>
    <dimen name="et_font_size">18sp</dimen>
    <!-- cash out -->
    <dimen name="cash_out_finger_left_label_width">140dp</dimen>
    <dimen name="cash_out_finger_right_label_width">145dp</dimen>
    <dimen name="cash_out_finger_layout_margin_top">0dp</dimen>
    <dimen name="label_size">16sp</dimen>
    <dimen name="title_1_size">22sp</dimen>
    <dimen name="input_layout_size">400dp</dimen>
    <dimen name="et_margin_top">3dp</dimen>
    <dimen name="payment_settings_radio_label_size">20sp</dimen>
    <dimen name="rssb_confirm_text_margin_top">10sp</dimen>
    <dimen name="tag_info_label_size">17sp</dimen>
    <dimen name="margin_top_show_tag_info">10sp</dimen>

</resources>