<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape android:shape="rectangle">
            <corners android:radius="3dip" />

            <stroke android:width="1dip" android:color="#ca6200" />

            <gradient android:angle="-90" android:endColor="#ca6200" android:startColor="#ca6200" />
        </shape></item>
    <item android:state_focused="true"><shape android:shape="rectangle">
            <corners android:radius="3dip" />

            <stroke android:width="1dip" android:color="#ca6200" />

            <solid android:color="#ca6200" />
        </shape></item>
    <item><shape android:shape="rectangle">
            <corners android:radius="3dip" />

            <stroke android:width="1dip" android:color="#f47701" />

            <gradient android:angle="-90" android:endColor="#f47701" android:startColor="#f47701" />
        </shape></item>

</selector>