<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- most important is order of layers -->


    <!-- Bottom right side 2dp Shadow -->
    <item>
        <shape android:shape="rectangle" >
            <solid android:color="#42E01B" />
        </shape>
    </item>
    <item>
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:padding="10dp"
            android:shape="rectangle" >
            <solid android:color="#FFFFFF" />

            <corners
                android:bottomLeftRadius="5dp"
                android:bottomRightRadius="5dp"
                android:topLeftRadius="15dp"
                android:topRightRadius="15dp" />
        </shape>
    </item>

    <!-- Bottom 2dp Shadow -->
    <item>
        <shape android:shape="rectangle" >
            <solid android:color="#E01B3C" />
            
        </shape>
    </item>

    <!-- White Top color -->
    <item
        android:bottom="3px"
        android:right="3px">
        <shape android:shape="rectangle" >
            <solid android:color="#1B87E0" />
        </shape>
    </item>

</layer-list>