<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <corners android:radius="10px" >
    </corners>
    <solid android:color="#fff" >
    </solid>

    <stroke
        android:width="1dp"
        android:color="#f47701" >
    </stroke>

</shape>

